
যে শহরে অভিরাম দেবদেবীর পট আঁকে, সেখানে কারও কাছে তার পূর্বপরিচয় নেই। সবাই জানে, সে বিদেশী, পট আঁকা তার চিরদিনের ব্যবসা।
সে মনে ভাবে, ‘ধনী ছিলেম, ধন গিয়েছে, হয়েছে ভালো। দিনরাত দেবতার রূপ ভাবি, দেবতার প্রসাদে খাই, আর ঘরে ঘরে দেবতার প্রতিষ্ঠা করি। আমার এই মান কে কাড়তে পারে।’
এমন সময়  দেশের  রাজমন্ত্রী  মারা  গেল।  বিদেশ  থেকে  নতুন  এক  মন্ত্রীকে  রাজা  আদর  করে আনলে। সেদিন তাই নিয়ে শহরে খুব ধুম।
কেবল অভিরামের তুলি সেদিন চলল না।
নতুন রাজমন্ত্রী, এই তো সেই কুড়িয়ে-পাওয়া ছেলে, যাকে অভিরামের বাপ মানুষ করে নিজের ছেলের চেয়ে বেশি বিশ্বাস করেছিল। সেই বিশ্বাস হল সিঁধকাঠি, তাই দিয়ে বুড়োর সর্বস্ব সে হরণ করলে। সেই এল দেশের রাজমন্ত্রী হয়ে।
যে  ঘরে  অভিরাম  পট  আঁকে  সেই  তার  ঠাকুরঘর;  সেখানে  গিয়ে  হাত  জোড়  করে  বললে, “এইজন্যেই কি এতকাল রেখায় রেখায় রঙে রঙে তোমাকে স্মরণ করে এলেম। এত দিনে বর দিলে কি এই অপমান।”

একদিন দেখলে, ছবি তার মনের মতো হয় না। কী যেন বদল হয়ে গেছে। কিছুতে তার ভালো লাগে না। তাকে যেন মনে মনে মারে।
দিনে দিনে সেই সূক্ষ্ম বদল স্থূল হয়ে উঠতে লাগল। একদিন হঠাৎ চমকে উঠে বললে, “বুঝতে পেরেছি।”
আজ সে স্পষ্ট দেখলে, দিনে দিনে তার দেবতার মুখ মন্ত্রীর মুখের মতো হয়ে উঠছে।
তুলি মাটিতে ফেলে দিয়ে বললে, “মন্ত্রীরই জিত হল।”
সেইদিনই পট নিয়ে গিয়ে মন্ত্রীকে অভিরাম বললে, “এই নাও সেই পট, তোমার ছেলেকে দিয়ো।”
মন্ত্রী বললে, “কত দাম।”
অভিরাম বললে, “আমার দেবতার ধ্যান তুমি কেড়ে নিয়েছিলে, এই পট দিয়ে সেই ধ্যান ফিরে নেব।”
মন্ত্রী কিছুই বুঝতে পারলে না।
