
বিরহিণী তার ফুলবাগানের এক ধারে বেদী সাজিয়ে তার উপর মূর্তি গড়তে বসল। তার মনের মধ্যে যে মানুষটি ছিল বাইরে তারই প্রতিরূপ প্রতিদিন একটু একটু করে গড়ে, আর চেয়ে চেয়ে দেখে, আর ভাবে, আর চোখ দিয়ে জল পড়ে।
কিন্তু, যে রূপটি একদিন তার চিত্তপটে স্পষ্ট ছিল তার উপরে ক্রমে যেন ছায়া পড়ে আসছে। রাতের বেলাকার পদ্মের মতো স্মৃতির পাপড়িগুলি অল্প অল্প করে যেন মুদে এল।
মেয়েটি তার নিজের উপর রাগ করে, লজ্জা পায়। সাধনা তার কঠিন হল, ফল খায় আর জল খায়, আর তৃণশয্যায় পড়ে থাকে।
মূর্তিটি  মনের  ভিতর  থেকে  গড়তে  গড়তে  সে  আর  প্রতিমূর্তি  রইল  না।  মনে  হল,  এ  যেন কোনো বিশেষ মানুষের ছবি নয়। যতই বেশি চেষ্টা করে ততই বেশি তফাত হয়ে যায়।
মূর্তিকে তখন সে গয়না দিয়ে সাজাতে থাকে, একশো-এক পদ্মের ডালি দিয়ে পুজো করে, সন্ধেবেলায় তার সামনে গন্ধতৈলের প্রদীপ জ্বালে— সে প্রদীপ সোনার, সে তেলের অনেক দাম।
দিনে দিনে গয়না বেড়ে ওঠে, পুজোর সামগ্রীতেই বেদী ঢেকে যায়, মূর্তিকে দেখা যায় না।

এক ছেলের দল যায়, আর-এক ছেলের দল আসে।
মেয়েটি শোনে তাদের কলরব, আর দেখে তাদের নৃত্য। ক্ষণকালের জন্য অন্যমনস্ক হয়ে যায়। 
অমনি চমকে ওঠে, লজ্জা পায়।
মেলার দিন কাছে এল।
পাড়ার বুড়ো এসে বললে, “বাছা, মেলা দেখতে যাবি নে? ”
মেয়ে বললে, “আমি কোথাও যাব না।”
সঙ্গিনী এসে বললে, “চল্‌, মেলা দেখবি চল্‌।”
মেয়ে বললে, “আমার সময় নেই।”
ছোটো ছেলেটি এসে বললে, “আমায় সঙ্গে নিয়ে মেলায় চলো-না।”
মেয়ে বললে, “যেতে পারব না, এইখানে যে আমার পুজো।”
