
‘আল্লা হো আকবর’ শব্দে রণভূমি প্রতিধ্বনিত হইয়া উঠিয়াছে। একদিকে তিনলক্ষ যবনসেনা, অন্যদিকে তিনসহস্র আর্যসৈন্য। বন্যার মধ্যে একাকী অশ্বত্থবৃক্ষের মতো হিন্দুবীরগণ সমস্ত রাত্রি এবং সমস্ত দিন  যুদ্ধ করিয়া অটল দাঁড়াইয়া ছিল কিন্তু এইবার ভাঙিয়া পড়িবে, তাহার লক্ষণ দেখা যাইতেছে। এবং সেইসঙ্গে ভারতের জয়ধ্বজা ভূমিসাৎ হইবে এবং আজিকার ঐ অস্তাচলবর্তী  সহস্ররশ্মির সহিত হিন্দুস্থানের গৌরবসূর্য চিরদিনের মতো অস্তমিত হইবে। 
হর হর বোম্‌ বোম্‌! পাঠক বলিতে পার, কে ঐ দৃপ্ত যুবা পঁয়ত্রিশজন মাত্র অনুচর লইয়া মুক্ত অসি হস্তে অশ্বারোহণে ভারতের  অধিষ্ঠাত্রী দেবীর করনিক্ষিপ্ত দীপ্ত বজ্রের ন্যায় শত্রুসৈন্যের উপরে আসিয়া  পতিত  হইল?  বলিতে  পার,  কাহার  প্রতাপে  এই  অগণিত  যবনসৈন্য   প্রচণ্ড  বাত্যাহত অরণ্যানীর  ন্যায়  বিক্ষুব্ধ  হইয়া  উঠিল?—  কাহার বজ্রমন্দ্রিত  ‘হর  হর  বোম্‌  বোম্‌’  শব্দে  তিনলক্ষ ম্লেচ্ছকণ্ঠের  ‘আল্লা  হো  আকবর’  ধ্বনি  নিমগ্ন   হইয়া  গেল?  কাহার  উদ্যত  অসির  সম্মুখে  ব্যাঘ্র-আক্রান্ত  মেষযূথের   ন্যায়  শত্রুসৈন্য  মুহূর্তের   মধ্যে  ঊর্ধ্বশ্বাসে  পলায়নপর   হইল?  বলিতে  পার, সেদিনকার আর্যস্থানের সূর্যদেব সহস্ররক্তকরস্পর্শে কাহার রক্তাক্ত  তরবারিকে আশীর্বাদ করিয়া অস্তাচলে বিশ্রাম করিতে গেলেন? বলিতে পার কি পাঠক। 
ইনিই সেই ললিতসিংহ। কাঞ্চীর সেনাপতি। ভারত-ইতিহাসের ধ্রুবনক্ষত্র। 

জন্য  দেখিতে পাইলেন   দুইটি  লজ্জানত  নেত্র  একবার  চকিতের   মতো  তাঁহার  মুখের  উপর  পড়িল  এবং  দুইটি অনিন্দিত বাহু হইতে একটি পুষ্পমালা খসিয়া  তাঁহার সম্মুখে ভূতলে পতিত হইল। তৎক্ষণাৎ অশ্ব হইতে  নামিয়া  সেই  মালা  কিরীটচূড়ায় তুলিয়া  লইলেন  এবং  আর-একবার কৃতার্থ  দৃষ্টিতে  ঊর্ধ্বে চাহিলেন। তখন দ্বার রুদ্ধ হইয়া গিয়াছে, দীপ নির্বাপিত। 

এ অপরাধে প্রাণদণ্ডই বিধান। কিন্তু পূর্বোপকার স্মরণ করিয়া রাজা তাঁহাকে নির্বাসিত করিয়া দিলেন। সেনাপতি মনে মনে কহিলেন, ‘দেবী, তোমার নেত্রও যখন প্রতারণা  করিতে পারে, তখন সত্য পৃথিবীতে  কোথাও নাই। আজ হইতে আমি মানবের  শত্রু।’ একটি বৃহৎ দস্যুদলের অধিপতি হইয়া ললিতসিংহ অরণ্যে বাস করিতে লাগিলেন। 
  হে পাঠক, তোমার আমার মতো লোক  এইরূপ ঘটনায় কী করিত। নিশ্চয় যেখানে নির্বাসিত হইত সেখানে আর-একটা চাকরির চেষ্টা দেখিত, কিম্বা একটা নূতন খবরের কাগজ বাহির করিত। কিছু কষ্ট হইত সন্দেহ নাই— সে অন্নাভাবে। কিন্তু সেনাপতির মতো  মহৎ লোক, যাহারা উপন্যাসে সুলভ  এবং পৃথিবীতে দুর্লভ, তাহারা চাকরিও করে  না, খবরের কাগজও চালায়  না। তাহারা যখন সুখে থাকে  তখন একনিশ্বাসে নিখিলজগতের উপকার করে এবং মনোবাঞ্ছা তিলমাত্র ব্যর্থ হইলেই আরক্তলোচনে  বলে, “রাক্ষসী পৃথিবী, পিশাচ সমাজ, তোদের বুকে পা দিয়া আমি ইহার প্রতিশোধ লইব।”   বলিয়া তৎক্ষণাৎ দস্যুব্যবসায় আরম্ভ করে। এইরূপ ইংরেজি কাব্যে পড়া যায় এবং অবশ্যই এ প্রথা রাজপুতদের মধ্যে  প্রচলিত ছিল। 
  দস্যুর  উপদ্রবে  দেশের  লোক  ত্রস্ত   হইয়া  উঠিল।  কিন্তু  এই  অসামান্য   দস্যুরা  অনাথের  সহায়, দরিদ্রের বন্ধু, দুর্বলের আশ্রয়, কেবল, ধনী উচ্চকুলজাত সম্ভ্রান্ত  ব্যক্তি এবং রাজকর্মচারীদের পক্ষে কালান্তক যম। 
ঘোর অরণ্য, সূর্য অস্তপ্রায়। কিন্তু বনচ্ছায়ায় অকালরাত্রির আবির্ভাব হইয়াছে। তরুণ   যুবক  অপরিচিত  পথে  একাকী  চলিতেছে!   সুকুমার  শরীর  পথশ্রমে   ক্লান্ত,  কিন্তু  তথাপি অধ্যবসায়ের বিরাম নাই। কটিদেশে যে তরবারি বদ্ধ রহিয়াছে, তাহারই ভার দুঃসহ বোধ হইতেছে। অরণ্যে লেশমাত্র শব্দ হইলেই ভয়প্রবণ হৃদয় হরিণের মতো চকিত হইয়া  উঠিতেছে। কিন্তু তথাপি এই আসন্ন  রাত্রি এবং অজ্ঞাত অরণ্যের মধ্যে দৃঢ় সংকল্পের সহিত অগ্রসর হইতেছে। 
  দস্যুরা  আসিয়া  দস্যুপতিকে   সংবাদ  দিল,  “মহারাজ,  বৃহৎ  শিকার  মিলিয়াছে।  মাথায়  মুকুট, রাজবেশ, কটিদেশে তরবারি।”
  দস্যুপতি কহিলেন, “তবে এ শিকার আমার। তোরা এখানেই থাক্‌।”
  পথিক চলিতে চলিতে সহসা একবার শুষ্ক পত্রের খস্‌খস্‌ শব্দ শুনিতে পাইল। উৎকন্ঠিত হইয়া চারি দিকে চাহিয়া দেখিল। 
  সহসা বুকের মাঝখানে তীর আসিয়া বিঁধিল, পান্থ ‘মা’ বলিয়া ভূতলে পড়িয়া গেল। দস্যুপতি  নিকটে  আসিয়া  জানু  পাতিয়া  নত হইয়া  আহতের  মুখের  দিকে  নিরীক্ষণ  করিলেন। ভূতলশায়ী পথিক দস্যুর হাত ধরিয়া কেবল একবার মৃদুস্বরে কহিল, “ললিত।”
  মুহূর্তে দস্যুর হৃদয় যেন সহস্র খণ্ডে ভাঙিয়া এক চীৎকারশব্দ বাহির হইল, “রাজকুমারী।”
  দস্যুরা আসিয়া দেখিল শিকার এবং শিকারী উভয়েই অন্তিম আলিঙ্গনে বদ্ধ হইয়া মৃত পড়িয়া  আছে। 
রাজকুমারী  একদিন সন্ধ্যাকালে তাঁহার অন্তঃপুরের  উদ্যানে   অজ্ঞানে  ললিতের  উপর রাজদণ্ড নিক্ষেপ  করিয়াছিলেন, ললিত আর-একদিন সন্ধ্যাকালে অরণ্যের মধ্যে অজ্ঞানে রাজকন্যার প্রতি শর নিক্ষেপ করিল। সংসারের বাহিরে যদি কোথাও মিলন হইয়া থাকে তো আজ উভয়ের অপরাধ  উভয়ে বোধ করি মার্জনা করিয়াছে। 
